src/ECO.SampleApp/ECO.Sample.Presentation/appsettings.json (before)
{
  "ConnectionStrings": {
    "ECOSampleAppNH": "Server=(localdb)\\mssqllocaldb;Database=ECOSampleApp.NH;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ECO": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "eco": {
    "persistenceUnits": [
      /*
      {
        "name": "ecosampleapp",
        "type": "ECO.Providers.InMemory.InMemoryPersistenceUnit, ECO.Providers.InMemory",
        "classes": [
          "ECO.Sample.Domain.Event, ECO.Sample.Domain",
          "ECO.Sample.Domain.Speaker, ECO.Sample.Domain"
        ],
        "listeners": [],
        "attributes": {}
      }*/
      /*
      {
        "name": "ecosampleapp",
        "type": "ECO.Providers.EntityFramework.InMemory.EntityFrameworkInMemoryPersistenceUnit, ECO.Providers.EntityFramework.InMemory",
        "classes": [
          "ECO.Sample.Domain.Event, ECO.Sample.Domain",
          "ECO.Sample.Domain.Speaker, ECO.Sample.Domain"
        ],
        "listeners": [],
        "attributes": {
          "dbContextType": "ECO.Sample.Infrastructure.DAL.EntityFramework.ECOSampleContext, ECO.Sample.Infrastructure.DAL.EntityFramework",
          "databaseName": "ECOSampleApp"
        }
      }
    */
      {
        "name": "ecosampleapp",
        "type": "ECO.Providers.NHibernate.NHPersistenceUnit, ECO.Providers.NHibernate",
        "classes": [
          "ECO.Sample.Domain.Event, ECO.Sample.Domain",
          "ECO.Sample.Domain.Speaker, ECO.Sample.Domain"
        ],
        "listeners": [],
        "attributes": {
          "connection.provider": "NHibernate.Connection.DriverConnectionProvider",
          "connection.driver_class": "NHibernate.Driver.SqlClientDriver",
          "connection.connection_string": "Server=(localdb)\\mssqllocaldb;Database=ECOSampleApp.NH;Trusted_Connection=True;",
          //"connection.connection_string_name": "ECOSampleAppNH",
          "show_sql": "false",
          "dialect": "NHibernate.Dialect.MsSql2012Dialect",
          "connection.isolation": "ReadCommitted",
          "adonet.batch_size": "100",
          "cache.use_query_cache": "true",
          "cache.provider_class": "NHibernate.Cache.HashtableCacheProvider",
          "default_schema": "dbo",
          "max_fetch_depth": "2",
          "sqlDialect": "MsSql2012Dialect",
          "sqlDriver": "SqlClientDriver",
          "mappingAssemblies": "ECO.Sample.Infrastructure.DAL.NHibernate"
        }
      }
    ]
  }
}

src/ECO.SampleApp/ECO.Sample.Presentation/appsettings.json (after)
{
  "ConnectionStrings": {
    "ECOSampleAppNH": "Server=(localdb)\\mssqllocaldb;Database=ECOSampleApp.NH;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ECO": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "eco": {
    "persistenceUnits": [
      /*
      {
        "name": "ecosampleapp",
        "type": "ECO.Providers.InMemory.InMemoryPersistenceUnit, ECO.Providers.InMemory",
        "classes": [
          "ECO.Sample.Domain.Event, ECO.Sample.Domain",
          "ECO.Sample.Domain.Speaker, ECO.Sample.Domain"
        ],
        "listeners": [],
        "attributes": {}
      }
      */
      /*
      {
        "name": "ecosampleapp",
        "type": "ECO.Providers.EntityFramework.InMemory.EntityFrameworkInMemoryPersistenceUnit, ECO.Providers.EntityFramework.InMemory",
        "attributes": {
          "dbContextType": "ECO.Sample.Infrastructure.DAL.EntityFramework.ECOSampleContext, ECO.Sample.Infrastructure.DAL.EntityFramework",
          "databaseName": "ECOSampleApp"
        }
      }
      */      
      {
        "name": "ecosampleapp",
        "type": "ECO.Providers.NHibernate.NHPersistenceUnit, ECO.Providers.NHibernate",
        "attributes": {
          "connection.provider": "NHibernate.Connection.DriverConnectionProvider",
          "connection.driver_class": "NHibernate.Driver.SqlClientDriver",
          "connection.connection_string": "Server=(localdb)\\mssqllocaldb;Database=ECOSampleApp.NH;Trusted_Connection=True;",
          //"connection.connection_string_name": "ECOSampleAppNH",
          "show_sql": "false",
          "dialect": "NHibernate.Dialect.MsSql2012Dialect",
          "connection.isolation": "ReadCommitted",
          "adonet.batch_size": "100",
          "cache.use_query_cache": "true",
          "cache.provider_class": "NHibernate.Cache.HashtableCacheProvider",
          "default_schema": "dbo",
          "max_fetch_depth": "2",
          "sqlDialect": "MsSql2012Dialect",
          "sqlDriver": "SqlClientDriver",
          "mappingAssemblies": "ECO.Sample.Infrastructure.DAL.NHibernate"
        }
      }
    ]
  }
}

src/ECO.SampleApp/ECO.Sample.Presentation/appsettings.json (diff)
@@ -23,30 +23,21 @@
         ],
         "listeners": [],
         "attributes": {}
-      }*/
+      }
+      */
       /*
       {
         "name": "ecosampleapp",
         "type": "ECO.Providers.EntityFramework.InMemory.EntityFrameworkInMemoryPersistenceUnit, ECO.Providers.EntityFramework.InMemory",
-        "classes": [
-          "ECO.Sample.Domain.Event, ECO.Sample.Domain",
-          "ECO.Sample.Domain.Speaker, ECO.Sample.Domain"
-        ],
-        "listeners": [],
         "attributes": {
           "dbContextType": "ECO.Sample.Infrastructure.DAL.EntityFramework.ECOSampleContext, ECO.Sample.Infrastructure.DAL.EntityFramework",
           "databaseName": "ECOSampleApp"
         }
       }
-    */
+      */      
       {
         "name": "ecosampleapp",
         "type": "ECO.Providers.NHibernate.NHPersistenceUnit, ECO.Providers.NHibernate",
-        "classes": [
-          "ECO.Sample.Domain.Event, ECO.Sample.Domain",
-          "ECO.Sample.Domain.Speaker, ECO.Sample.Domain"
-        ],
-        "listeners": [],
         "attributes": {
           "connection.provider": "NHibernate.Connection.DriverConnectionProvider",
           "connection.driver_class": "NHibernate.Driver.SqlClientDriver",
